{
  "name": "prpl",
  "version": "0.0.58",
  "description": "HTML-based static site generator",
  "author": "Ty Hopp (https://tyhopp.com)",
  "engines": {
    "node": ">=12"
  },
  "type": "module",
  "bin": {
    "prpl": "./bin/prpl.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "dev": "tsc -w --incremental",
    "build": "tsc",
    "prepublishOnly": "tsc"
  },
  "keywords": [
    "static-site-generator",
    "ssg",
    "prpl"
  ],
  "license": "MIT",
  "dependencies": {
    "chokidar": "^3.5.2",
    "faye-websocket": "^0.11.4",
    "marked": "^2.1.0",
    "open": "^8.2.0",
    "serve-handler": "^6.1.3"
  },
  "devDependencies": {
    "@types/node": "^15.12.2",
    "typescript": "^4.3.2"
  }
}
