
{
  "packages": [
    "packages/*"
  ],
  "npmClient": "npm",
  "version": "independent",
  "command": {
    "publish": {
       "conventionalCommits": true,
       "ignoreChanges": ["**/*.md", "**/package-lock.json"]
    }
  }
}