{
  "private": "true",
  "scripts": {
    "clean:packages": "rm -rf ./packages/*/dist",
    "build:packages": "npm run clean:packages && lerna changed | while read package; do npx rollup -c --scope $package || exit 1; done",
    "build:allpackages": "npm run clean:packages && for dir in packages/*; do package=${dir#'packages/'}; rollup -c --scope @prpl/$package || exit 1; done",
    "release": "npm run build:packages && lerna publish",
    "reset": "npm run clean:packages && rm -rf ./**/.cache && rm -rf ./**/node_modules && rm -rf ./package.lock && npm install"
  },
  "devDependencies": {
    "@atomico/rollup-plugin-sizes": "^1.1.4",
    "@lerna/batch-packages": "^3.16.0",
    "@lerna/filter-packages": "^4.0.0",
    "@lerna/project": "^4.0.0",
    "@rollup/plugin-commonjs": "^19.0.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@types/node": "^16.0.0",
    "lerna": "^4.0.0",
    "rollup": "^2.52.7",
    "rollup-plugin-auto-external": "^2.0.0",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "rollup-plugin-typescript2": "^0.30.0",
    "typescript": "^4.3.5"
  }
}
