{
  "name": "tests",
  "version": "0.0.1",
  "description": "Tests for PRPL",
  "type": "module",
  "scripts": {
    "test": "npm run test:build && npm run test:server",
    "test:build": "bash test.sh build",
    "test:server": "bash test.sh server"
  },
  "devDependencies": {
    "cssom": "^0.5.0",
    "linkedom": "^0.14.2",
    "uvu": "^0.5.3"
  }
}
