{
  "name": "prpl-docs",
  "version": "0.0.1",
  "description": "The PRPL docs website",
  "author": "Ty Hopp (https://tyhopp.com)",
  "type": "module",
  "keywords": [
    "static-site-generator",
    "ssg",
    "prpl",
    "docs"
  ],
  "license": "MIT",
  "scripts": {
    "clear": "rimraf dist",
    "dev": "npm run clear && node scripts/build.js && prpl-server",
    "build": "npm run clear && node scripts/build.js",
    "deploy": "firebase deploy --only hosting"
  },
  "dependencies": {
    "@prpl/core": "^0.4.0",
    "@prpl/plugin-code-highlight": "^0.4.0",
    "@prpl/plugin-css-imports": "^0.3.0",
    "@prpl/plugin-html-imports": "^0.3.0",
    "@prpl/plugin-sitemap": "^0.2.0"
  },
  "devDependencies": {
    "@prpl/server": "^0.2.0",
    "rimraf": "^3.0.2"
  }
}
