{
  "name": "prpl-docs",
  "version": "0.0.1",
  "description": "The PRPL docs website",
  "author": "Ty Hopp (https://tyhopp.com)",
  "type": "module",
  "keywords": [
    "static-site-generator",
    "ssg",
    "prpl",
    "docs"
  ],
  "license": "MIT",
  "scripts": {
    "dev": "rm -rf dist && node scripts/build.js && prpl-server",
    "build": "rm -rf dist && node scripts/build.js"
  },
  "dependencies": {
    "@prpl/core": "^0.2.9",
    "@prpl/plugin-code-highlight": "^0.3.3",
    "@prpl/plugin-css-imports": "^0.2.8",
    "@prpl/plugin-html-imports": "^0.2.8",
    "@prpl/plugin-sitemap": "^0.1.8"
  },
  "devDependencies": {
    "@prpl/server": "^0.1.7"
  }
}
