{
  "name": "prpl-test-site",
  "version": "0.0.1",
  "description": "PRPL site to run tests against",
  "scripts": {
    "dev": "rm -rf dist && node scripts/build.js && prpl-server",
    "build": "rm -rf dist && node scripts/build.js",
    "test:open": "cypress open --project ..",
    "test": "cypress run --project .."
  },
  "dependencies": {
    "@prpl/core": "^0.1.14",
    "@prpl/plugin-cache": "^0.1.3",
    "@prpl/plugin-css-imports": "^0.1.3",
    "@prpl/plugin-html-imports": "^0.1.3",
    "@prpl/plugin-rss": "^0.0.1"
  },
  "devDependencies": {
    "@prpl/server": "^0.0.23",
    "cypress": "^8.2.0"
  }
}
