{
  "name": "test-site",
  "version": "0.0.1",
  "description": "PRPL site to run tests against",
  "scripts": {
    "clean": "rm -rf dist",
    "dev:cjs": "npm run clean && node scripts/build.cjs && prpl-server",
    "build:cjs": "npm run clean && node scripts/build.cjs",
    "dev:mjs": "npm run clean && node scripts/build.mjs && prpl-server",
    "build:mjs": "npm run clean && node scripts/build.mjs"
  },
  "dependencies": {
    "@prpl/core": "file:../../packages/core",
    "@prpl/plugin-code-highlight": "file:../../packages/plugin-code-highlight",
    "@prpl/plugin-css-imports": "file:../../packages/plugin-css-imports",
    "@prpl/plugin-html-imports": "file:../../packages/plugin-html-imports",
    "@prpl/plugin-rss": "file:../../packages/plugin-rss",
    "@prpl/plugin-sitemap": "file:../../packages/plugin-sitemap"
  },
  "devDependencies": {
    "@prpl/server": "file:../../packages/server"
  }
}
